PORT=4000

  DB_URL  ='mongodb://127.0.0.1:27017/ecomerce'


  SECRET_KEY=94rjgdfkgskglglagkajgldalgfsdglsdfglsdfglkdglsdglsdlgkn
  EXPIRE=5d

  COOKIE_EXPIRE=5d

  SERVICE=gmail

  EMAIL=testersinghsingh
PASSWORD=pydxgijzjhhwylnt
